 ###Questão 1

print("Seu peso ideal")

h= float(input("Qual sua altura?"))

print("Seu peso ideal é:",(72.7*h)-58)

###Questão 2

a = int(input("Digite um número: "))
b = int(input("Digite outro número: "))
print(a+b)

###Questão 3

a = float(input("Digite sua temperatura em Farenheit: "))
print("Sua temperatura em graus Celsius é: ",(5*(a-32)/9))

###Questão 4

a int(input("Em que ano você nasceu?"))
i = 2023-a
 print("Você tem",2023-a,"anos")

if (i > 0 and i <= 11):

print("Você é uma criança")
 elif (i > 11 and i <= 18):
print("Você é um adolescente")

 elif (i > 18 and i <= 24):

print("Você é um jovem")
 elif (i > 24 and i <= 40):
print("Você é adulto")

 elif (i > 40 and i <= 60):
print("Você está na meia idade")

 elif i > 60:
print("Você é um idoso")

 else:
print("ERRO! (Digite um número comum.)")

###Questão 5

while True:

input("Digite F para feminino e M para Masculino: ")

if a=="M":
     print("Vocè e do sexo Masculino")
elif a == "f":
     print("Você é do sexo Feminino")
else:
     print("Digite ou M ou F")
print(' ')
print('_'*43)

###Questão 6

a = int(input("Digite um número entre 1 e 7:"))

if a == 1:
print("Hoje é domingo")

elif a == 2:
print("Hoje é segunda-feira")

elif a == 3:
print("Hoje é terça-feira")

elif a == 4:
print("Hoje é quarta-feira")

elif a == 5:
print("Hoje é quinta-feira")

elif a == 6:
print("Hoje é sexta-feira")

elif a == 7:
print("Hoje é sábado")


else:
print(" ERRO!! DIGITE UM NÚMERO ENTRE 1 E 7")

###Questão 7

a = int(input("Digite um número: "))
b = int(input("Digite outro número: "))
F = input("Qual operação você deseja realizar?" )

if F== "+":

print(a + b)

elif F
print(a - b)


elif F=="*":
print(a * b)


elif F == "/":
print(a /b)


else:
print("ERRO! não fuja das normas padrões")

###Questão 8

pi = 3.1415926
raio = float(input("Digite o raio do círculo: "))
area = pi * (raio ** 2)
print(f"A área de um círculo de raio {raio} é {area:.2f}m².")

###Questão 9

A = float(input("Digite a temperatura em Celsius: "))
B = ((A* 9) / 5) + 32
print(f"{b} graus Celsius correspondem a ")

###Questão 10

preço = float(input("Digite quanto você ganha por hora: "))
horas = float(
    input("Digite quantas horas você trabalhou esse mês: ")
)
salario_bruto = preco * horas
IR = salario_bruto * (11 / 100)
INSS = salario_bruto * (8 / 100)
sindicato = salario_bruto * (5 / 100)
salario_liquido = salario_bruto - IR - INSS - sindicato
print(
    f"+ Salário Bruto : R${salario_bruto:.2f}\n"
    f"- IR (11%) : R${IR:.2f}\n"
    f"- INSS (8%) : R${INSS:.2f}\n"
    f"- Sindicato (5%) : R${sindicato:.2f}\n"
    f"= Salário Liquido : R${salario_liquido:.2f}"
)
